# blog

./: README.md
Builders/: Builders.sln  Builders.sln.DotSettings
Builders/Bowyer.Blog.Builders.Builders/: AddressBuilder.cs  AddressGenericBuilder.cs  Bowyer.Blog.Builders.Builders.csproj  BuilderBase.cs  BuilderConstants.cs  BuilderGenericBase.cs  ContactBuilder.cs
Builders/Bowyer.Blog.Builders.Database/: ContactsDbContext.cs
Builders/Bowyer.Blog.Builders.Database/Entities/: Address.cs  Contact.cs  ContactBase.cs  PhoneNumber.cs  PhoneNumberType.cs
Builders/Bowyer.Blog.Builders.Database/Enum/: PhoneNumberTypes.cs
Builders/Bowyer.Blog.Builders.Services/: ContactService.cs  IContactService.cs
Builders/Bowyer.Blog.Builders.Services.IntegrationTests/: Bowyer.Blog.Builders.Services.IntegrationTests.csproj  GenericBuilderTests.cs  TestWithSqlServer.cs  TestsAfterBuilder.cs  TestsBeforeBuilder.cs  UnitTest1.cs
Builders/Bowyer.Blog.Builders.Services.IntegrationTests/Database/: TestWithSqlServer.cs
TcpReader/: TcpReader.sln
TcpReader/Bowyer.Blog.TcpReader.Database/: Bowyer.Blog.TcpReader.Database.csproj  TelemetryDbContext.cs
TcpReader/Bowyer.Blog.TcpReader.Database/Entities/: TelemetryBase.cs  TelemetryHit.cs
TcpReader/Bowyer.Blog.TcpReader.Database/Services/: TelemetryService.cs
TcpReader/Bowyer.Blog.TcpReader.Dto/: TelemetryPacket.cs
TcpReader/Bowyer.Blog.TcpReader.Services/: Bowyer.Blog.TcpReader.Services.csproj  IngestionHostedService.cs  IngestionService.cs  LogEvents.cs  Program.cs  Startup.cs  appsettings.json
TcpReader/Bowyer.Blog.TcpReader.Services/Configuration/: ListenerSettings.cs
TcpReader/Bowyer.Blog.TcpReader.Services/Service/: ProcessPacketService.cs
TcpReader/Bowyer.Blog.TcpReader.TestSender/: Bowyer.Blog.TcpReader.TestSender.csproj  Program.cs
